# CoreWebAPINew

./: CoreWebAPI.sln
CoreWebAPI/: CoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CoreWebAPI/Controllers/: BatchController.cs  WeatherForecastController.cs
CoreWebAPI/Data/: BatchContext.cs
CoreWebAPI/Filters/: ValidationFilter.cs
CoreWebAPI/Interfaces/: IFileUpload.cs
CoreWebAPI/Migrations/: 20210327171634_Initial.Designer.cs  20210327171634_Initial.cs  20210405173858_BusinessUnitAdd.Designer.cs  20210405173858_BusinessUnitAdd.cs  20210409050432_seed-BusinessUnitTable.Designer.cs  20210409050432_seed-BusinessUnitTable.cs  BatchContextModelSnapshot.cs
CoreWebAPI/Models/: Acl.cs  Attribute.cs  BatchViewModel.cs  BusinessUnit.cs  ErrorModel.cs  ErrorResponse.cs  ReadGroup.cs  ReadUser.cs
CoreWebAPI/Properties/: launchSettings.json  serviceDependencies.CoreWebAPIWebApp - Web Deploy.json  serviceDependencies.json
CoreWebAPI/Properties/ServiceDependencies/CoreWebAPIWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
CoreWebAPI/Repository/: BatchRepository.cs  IBatchRepository.cs
CoreWebAPI/Validators/: AttributeValidator.cs  BatchValidator.cs
CoreWebAPITests/: BatchControllerTests.cs  CoreWebAPITests.csproj
CoreWebAPITests/DummyData/: DummyDataDBInitializer.cs
